<html>
<head>
	<script type="text/javascript">
function dis(x){
calcform.txtb.value=calcform.txtb.value+x

}
	</script>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	body{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#textbox{
text-align:right;
}
form{
	width: 340px;
	background: #ddd;
	padding: 30px 15px 15px 15px;
	-webkit-box-shadow: 0 2px 5px 2px rgba(0,0,0,.6);
box-shadow: 0 2px 5px 2px rgba(0,0,0,.6);
}
input[type="textbox"]{
	width: 100%;
	font-size: 36px;
	padding: 5px 5px;
}
input[type="button"]{
width: 58px;
height: 55px;
background: #aaa;
color: #fff;
font-size: 24px;
border-radius: 5px;
margin-bottom: 5px;
margin-left: 12px;
margin-top: 8px;
}
input[type=button]:focus{
	outline: none;
}
hr{
	margin: 15px 0;
}
	</style>
</head>
<body>
	<form name="calcform">
		<input id="textbox" type="textbox" name="txtb" disabled color="grey"> <br>
		<hr>
		<input type="button" value="c" onclick="calcform.txtb.value=' '">
		<input type="button" value="ce" onclick="calcform.txtb.value=calcform.txtb.value.slice(0,-1)">
		<input type="button" value="sr" onclick="calcform.txtb.value=Math.sqrt(calcform.txtb.value)"> <br>
		<input type="button" name="btn9" value="9" onclick="dis(btn9.value)">
		<input type="button" name="btn8" value="8" onclick="dis(btn8.value)">
		<input type="button" name="btn7" value="7" onclick="dis(btn7.value)">
		<input type="button" name="btnd" value="/" onclick="dis(btnd.value)"> <br>

		<input type="button" name="btn6" value="6" onclick="dis(btn6.value)">
		<input type="button" name="btn5" value="5" onclick="dis(btn5.value)">
		<input type="button" name="btn4" value="4" onclick="dis(btn4.value)">
		<input type="button" name="btnm" value="*" onclick="dis(btnm.value)"> <br>

		<input type="button" name="btn3" value="3" onclick="dis(btn3.value)">
		<input type="button" name="btn2" value="2" onclick="dis(btn2.value)">
		<input type="button" name="btn1" value="1" onclick="dis(btn1.value)">
		<input type="button" name="btns" value="-" onclick="dis(btns.value)"> <br>

		<input type="button" name="btndot" value="." onclick="dis(btndot.value)">
		<input type="button" name="btn0" value="0" onclick="dis(btn0.value)">
		<input type="button" name="btne" value="=" onclick="txtb.value=eval(txtb.value)">
		<input type="button" name="btnp" value="+" onclick="dis(btnp.value)"> <br>

</form>
</body>
</html>